\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{3}{}%
\contentsline {section}{\numberline {1.1}Dataset}{3}{}%
\contentsline {section}{\numberline {1.2}Model}{6}{}%
\contentsline {section}{\numberline {1.3}Onderzoeksvragen}{6}{}%
\contentsline {chapter}{\numberline {2}kandidaatvariabelen en -transformaties}{7}{}%
\contentsline {section}{\numberline {2.1}$\qopname \relax o{log}$-transformatie voor financi\"ele data}{7}{}%
\contentsline {subsection}{\numberline {1}Ecomische motivatie voor $\qopname \relax o{log}$-transformatie}{7}{}%
\contentsline {subsection}{\numberline {2}Statistische motivatie voor de $\qopname \relax o{log}$-transformatie}{8}{}%
\contentsline {subsection}{\numberline {3}KS-toets op normaliteit van \relax \unhbox \voidb@x \hbox {}\bgroup \obeylines \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \relax \unhbox \voidb@x \hbox {}\bgroup \obeylines \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \@makeother \ \\\{\}\$\&\#\^\_\%\~\"\normalfont \ttfamily \hyphenchar \font \m@ne \let \do@noligs \`\<\>\,\'\-\let \do@noligs \`\<\>\,\'\-\language \l@nohyphenation \let \reserved@d = *\def .{\def .*{\par }.}\def \reserved@b {\catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active space character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \unhbox \voidb@x \penalty \@M \ \sfcode `\.1006\sfcode `1005\sfcode `\!1004\sfcode `\:1003\sfcode `\tmspace +\thickmuskip {.2777em}1002\sfcode `\,1001 \par }\futurelet \@let@token \reserved@b ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \catcode `\ 12\relax \\\{\}\$\&\#\^\_\%\~\"\normalfont \ttfamily \hyphenchar \font \m@ne \let \catcode `\`\active \begingroup \lccode `\~`\`\relax \lowercase {\endgroup \def ~{\unhbox \voidb@x \kern \z@ \char `\`}}\:\,\'\-\let \catcode `\`\active \begingroup \lccode `\~`\`\relax \lowercase {\endgroup \def ~{\unhbox \voidb@x \kern \z@ \char `\`}}\:\,\'\-\language \l@nohyphenation \let \reserved@d = *\def \par }{8}{}%
