\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ori\"enterend Verdelingsonderzoek}{4}{}\protected@file@percent }
\newlabel{Verdelingsonderzoek}{{1.1.1}{4}}
\newlabel{covariaten marginaal}{{1.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De marginale verdelingen van de vier gegeven covariaten.}}{4}{}\protected@file@percent }
\newlabel{2d scatterplots}{{1.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scatterplots van sales tegen marketval, sales tegen assets respectievelijk}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatterplots van logsales tegen logmarketval, logsales tegen logassets respectievelijk.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Voorbehoud}{6}{}\protected@file@percent }
\newlabel{3d scatterplots}{{1.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ongeschaalde scatterplot van sales tegen marketval en assets. Assets staat niet tegen de verticale as. Dat is hier niet zo erg, het gaat vooral om een visuele indruk van de clustering van de punten}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Geschaalde scatterplot van sales tegen marketval en assets.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ongeschaalde scatterplot van logsales tegen logmarketval en logassets.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Geschaalde scatterplot van logsales tegen logmarketval en logassets. Door de logtransformatie zijn alle schalen ongeveer van dezelfde orde-grootte, daarom is slechts weinig verschil met de bovenstaande figuur te zien.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model}{9}{}\protected@file@percent }
\newlabel{Model}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksvragen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constanten}{11}{}\protected@file@percent }
\newlabel{constanten}{{1.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$\qopname  \relax o{log}$-transformatie voor financi\"ele data}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecomische motivatie voor $\qopname  \relax o{log}$-transformatie}{12}{}\protected@file@percent }
\newlabel{economische motivatie}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistische motivatie voor de $\qopname  \relax o{log}$-transformatie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heteroskedasticiteit}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kolgomorov-Smirnov-toets op normaliteit van logassets, logmarketval en logsales}{13}{}\protected@file@percent }
\newlabel{KS-toets}{{2.2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De gesimuleerde nulverdeling van $T^*$. In de grafiek zijn ook de werkelijke waarden van $T^*$ gegeven voor de dataset: groen: logassets, blauw: logmarketval, oranje: logsales, paars, rood, magenta: overlappen elkaar, dit zijn de ongetransformeerde variabelen. We zien dat deze zeer incompatibel met $H_0$ zijn. Onderstaand de $p$-waarden bij de toets.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theorie over Lineaire modellen en Modelselectie}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelselectie}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schatten}{16}{}\protected@file@percent }
\newlabel{kleinste kwadraten schatter}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restricted Models}{16}{}\protected@file@percent }
\newlabel{restricted}{{1}{17}}
\newlabel{te uitgebreid}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Onterecht Restricted}{17}{}\protected@file@percent }
\newlabel{onterecht restricted}{{3.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Onterecht te Uitgebreid}{18}{}\protected@file@percent }
\newlabel{onterecht te uitgebreid}{{3.2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Niet-geneste modellen}{18}{}\protected@file@percent }
\newlabel{niet genest}{{3.2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Toetsen voor modeluitbreidingen en -restricties}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$t$-toets}{19}{}\protected@file@percent }
\newlabel{t toets}{{3.3.1}{19}}
\newlabel{t-statistic}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$F$-toets}{19}{}\protected@file@percent }
\newlabel{F toets}{{3.3.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basale Model en Uitbreidingen met Interactietermen}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basale Model}{21}{}\protected@file@percent }
\newlabel{Basale Model}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces De summary van de fit. De geschatte co\"effici\"enten staan in de kolom `Estimate'. }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Individuele significantie van continue variabelen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$F$-statistiek in toets tegen intercept-model}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$F$-toets tegen model zonder sector}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect van logassets per sector}{23}{}\protected@file@percent }
\newlabel{uitbreiding logassets:sector}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces De summary van de fit. De geschatte co\"effici\"enten staan in de kolom `Estimate'. }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De R-code om de $F$-statistiek te berekenen en de $F$-test uit te voeren tussen de twee modellen \ref  {Basale Model} en \ref  {uitbreiding logassets:sector}. We trekken de zwakke conclusie bij niveau 0.05.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect van logmarketval per sector}{25}{}\protected@file@percent }
\newlabel{uitbreiding logmarketval:sector}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces De R-code om de $F$-statistiek te berekenen en de $F$-test uit te voeren tussen de twee modellen \ref  {Basale Model} en \ref  {uitbreiding logmarketval:sector}. We trekken de zwakke conclusie bij niveau 0.05.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces summary van de fit. De geschatte co\"effici\"enten staan in de kolom `Estimate'.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effect van logassets en logmarketval per sector}{26}{}\protected@file@percent }
\newlabel{alle interacties}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces summary van de fit. De geschatte co\"effici\"enten staan in de kolom `Estimate'.}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uitvoer van de $F$-toets voor model \ref  {alle interacties} tegen \ref  {Basale Model}. Wederom is de $p$-waarde niet laag genoeg om $H_0$ te kunnen verwerpen.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Het gevaar in de default $t$-toetsen}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Het bovenstaande R-script berekent de co\"effici\"ent van logassets:sectorFinance ten opzichte van logassets:sectorEnergy en de $t$-statistic voor de toets dat dit verschil gelijk is aan 0. Precies dezelfde waarden kunnen we terugvinden in de summary van \ref  {uitbreiding logassets:sector}, in de kolommen `Estimate', `t-statistic' respectievelijk. Dit bevestigt tevens de correctheid van bovenstaande berekening. \\ Disclaimer: dit script is niet in base R uitvoerbaar. Er is op zijn minst matlib nodig om `inv' te kunnen gebruiken.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusie}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}R Tip: ANOVA-Table}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ongetransformeerde model en variantie-analyse}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ongetransformeerde Model}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Varianties per sector}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kwantitatieve motivatie: niet-normale residuen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Economische interpretatie}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Herformulering Model}{34}{}\protected@file@percent }
\newlabel{herformulering}{{5.5}{34}}
\newlabel{toets1}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Toetsen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Simulatie van $T$ en conclusie}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Problemen voor het schatten?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Welke sector heeft de grootste variantie?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Waarom deze toets eigenlijk niet valide is}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assimileren van de levels van sector in \ref  {uitbreiding logmarketval:sector}}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rechtvaardiging van het idee}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementatie}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{46}
